# Maven-Demo

maven-deployment-demo/: README.md  pom.xml
maven-deployment-demo/src/main/java/com/deploy/demo/: JavaHelloWorld.java
maven-deployment-demo/src/test/java/com/deploy/demo/: JavaHelloWorldTest.java
maven-release-plugin-demo/: README.md  pom.xml
maven-release-plugin-demo/.circleci/: config.yml  settings.xml
maven-release-plugin-demo/src/main/java/com/release/demo/: JavaHelloWorld.java  MavenReleasePluginDemoApplication.java
maven-release-plugin-demo/src/test/java/com/release/demo/: JavaHelloWorldTest.java  MavenReleasePluginDemoApplicationTests.java
multi-module-maven/: pom.xml
multi-module-maven/converters/: pom.xml
multi-module-maven/converters/src/main/java/com/maven/demo/: UserMapper.java
multi-module-maven/from-intellij/: pom.xml
multi-module-maven/from-intellij/src/main/java/com/maven/demo/: HelloWorld.java
multi-module-maven/jpa-entities/: pom.xml
multi-module-maven/jpa-entities/src/main/java/com/maven/demo/: User.java
multi-module-maven/web-api/: pom.xml
multi-module-maven/web-api/src/main/resources/: jaxb.xsd
multi-module-maven/web-app/: pom.xml
multi-module-maven/web-app/src/main/java/com/maven/demo/: UserController.java
